{
  "name": "fight-pandemics-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.5",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "airtable": "^0.8.1",
    "antd": "^4.1.1",
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "grommet": "^2.12.0",
    "grommet-icons": "^4.4.0",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^4.2.3",
    "jwt-decode": "^2.2.0",
    "lint-staged": "^10.1.1",
    "moment": "^2.24.0",
    "polished": "^3.5.1",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-step-wizard": "^5.3.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.0.1",
    "typeface-poppins": "^0.0.72",
    "typeface-work-sans": "^0.0.72"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "postinstall": "npm rebuild node-sass",
    "install-docker": "docker-compose run client npm install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "react-app-rewired": "^2.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
